<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>iScroll demo: horizontal scroll</title>

    <script type="application/javascript" src="../../src/iscroll.js"></script>

    <script type="text/javascript">
        var myScroll;
        function loaded() {
            myScroll = new iScroll('wrapper', {
                hScrollbar:false,
                onScrollMove:function () {
                    var matrix = window.getComputedStyle(document.getElementById("scroller"), null).webkitTransform;
                    var curPos = parseInt(matrix.split(",")[4]).toFixed(0);
                    var img1_matrix = document.getElementById("img1").style.webkitTransform;
                    var curPosOffset = curPos / 340;
                    var curRotateY = -1 * parseInt(-30 * curPosOffset).toFixed(0);

                    var curScale = curPosOffset > 0 ? 1 - (curPosOffset * 0.3) : 1 + (curPosOffset * 0.3);
                    document.getElementById("img1").style.webkitTransform = "perspective(340px) rotateY(" + curRotateY + "deg) scale(" + curScale + ")";
                    document.getElementById("img1").style.webkitTransition = "";
//                    console.log(curScale);
                },
                onTouchEnd:function () {
                    var matrix = window.getComputedStyle(document.getElementById("scroller"), null).webkitTransform;
                    var curPos = matrix.split(",")[4];
                    if (Math.abs(curPos) % 340 !== 0) {
                        var pos1 = Math.floor(Math.abs(curPos) / 340);
                        var pos2 = Math.abs(curPos) % 340 / 340;
                        var pos = (pos2 > 0.5 ? 1 : 0) + pos1;
//                        console.log("pos1:" + pos1);
//                        console.log("pos2:" + pos2);
                        var curPosOffset = curPos / 340;
                        myScroll.scrollTo(pos * 340 * -1, 0, 1000);
                        var imgRotateY = -1 * 30 * (pos);
                        var curScale = 1;
                        if (pos < 1) {
                            curScale = 0.7 + (pos + 1) * 0.3;
                        } else {
                            curScale = 1 - (pos ) * 0.3;
                        }
                        document.getElementById("img1").style.webkitTransform = "perspective(340px) rotateY(" + imgRotateY + "deg) scale(" + curScale + ")";
                        document.getElementById("img1").style.webkitTransition = "-webkit-transform 0.5s ease";
                        console.log(pos);
                    }
                },
                onScrollEnd:function () {

                }
            });
            myScroll.scrollTo(-340, 0, 0);
            document.getElementById("img1").style.webkitTransform = "perspective(340px) rotateY(-30deg) scale(0.7)";
        }

        document.addEventListener('touchmove', function (e) {
            e.preventDefault();
        }, false);

        document.addEventListener('DOMContentLoaded', loaded, false);

    </script>

    <style type="text/css" media="all">
        body, ul, li {
            padding: 0;
            margin: 0;
        }

        body {
            font-size: 12px;
            -webkit-user-select: none;
            -webkit-text-size-adjust: none;
            /*	-webkit-box-sizing:border-box;*/
            font-family: helvetica;
            /*	padding-bottom:45px;	/*	This prevents the scroller to lock if the user swipes down outside of the screen.
                                    NOT needed if in home screen mode. */
        }

        #header {
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 45px;
            line-height: 45px;
            background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #fe96c9), color-stop(0.05, #d51875), color-stop(1, #7b0a2e));
            background-image: -moz-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
            background-image: -o-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
            padding: 0;
            color: #eee;
            font-size: 20px;
            text-align: center;
        }

        #header a {
            color: #f3f3f3;
            text-decoration: none;
            font-weight: bold;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
        }

        #wrapper {
            position: absolute;
            z-index: 1;
            top: 30%;
            bottom: 0;
            left: 0;
            width: 1020px;
            height: 400px;
            background: #aaa;
            overflow: auto;
        }

        #scroller {
            width: 1700px;
            height: 100%;
            float: left;
            padding: 0;
        }

        #scroller ul {
            list-style: none;
            display: block;
            float: left;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            text-align: left;
        }

        #scroller li {
            display: block;
            vertical-align: middle;
            float: left;
            padding: 0 10px;
            width: 320px;
            height: 100%;
            background-color: #fafafa;
            font-size: 14px;
        }

        #scroller li a {
            display: block;
        }

        img {
            width: 300px;
            border-radius: 5px 5px 0 0;
            border: 1px solid #CCC;
            padding: 10px 5px;
            -webkit-box-reflect: below 1px -webkit-gradient(linear, 0 0, 0 100%, from(transparent), color-stop(.7, transparent), to(white));
            -webkit-box-shadow: 0 5px 10px #333;
            1 -webkit-transition: -webkit-transform 1s ease;
        }

        #img1 {
            -webkit-transform: perspective(340px) rotateY(-30deg) scale(0.7);
        }

        #img3 {
            -webkit-transform: perspective(340px) rotateY(30deg) scale(0.7);
        }
    </style>
</head>
<body>
<div id="header"><a href="http://cubiq.org/iscroll">iScroll</a></div>

<div id="wrapper">
    <div id="scroller">
        <ul id="thelist">
            <li></li>
            <li id="li_img1" style=""><a href="javascript:;"><img id="img1" src="images/uk4196.jpg"/></a></li>
            <li><a href="javascript:;"><img id="img2" src="images/uk4197.jpg"/></a></li>
            <li><a href="javascript:;"><img id="img3" src="images/uk4198.jpg"/></a></li>
            <li></li>
        </ul>
    </div>
</div>
<script type="text/javascript">
    document.getElementById("img1").addEventListener("touchmove", function (e) {
        console.log("1");
        e.preventDefault();
    }, false);
</script>

</body>
</html>