<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        #yin-yang {
            width: 96px;
            height: 48px;
            background: #FFF;
            border-color: black;
            border-style: solid;
            border-width: 2px 2px 50px 2px;
            border-radius: 100%;
            position: relative;
        }

        #yin-yang:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            background: #FFF;
            border: 18px solid black;
            border-radius: 100%;
            width: 12px;
            height: 12px;
        }

        #yin-yang:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            background: black;
            border: 18px solid #FFF;
            border-radius: 100%;
            width: 12px;
            height: 12px;
        }

        #yin-yang {
            -webkit-animation: recycle 2s infinite linear;
            -webkit-transition: -webkit-transform .5s linear;
        }

        @-webkit-keyframes recycle{
            0%{
                -webkit-transform:rotate(0);
            }
            50%{
                -webkit-transform:rotate(180deg);
            }
            100%{
                -webkit-transform:rotate(360deg);
            }
        }

    </style>
</head>
<body>
<div id="yin-yang"></div>
</body>
</html>